Revista La República

Links   = //h2/a/@href
Título  = //div[@class="mb-auto"]/h2/span/text().trim()
          //header[@class="cell"]/h1/text() --> judicial
          //div[@class="col order-2"]/h2/span/text() --> video
Resumen = //div[@class="lead"]/p/text()
          //p[@class="lead"]/text()')   --> judicial
Cuerpo  = //div[@class="html-content"]/p/text()
          //div[@class="postContent cell"]/p[not(@class)]/text()    --> judicial


Revista Cambio

Links   = //div[@class="sc-1tuc3j3-0 btQPgL"]/a/@href
        //div[@class="sc-hsl1be-0 iSBFgw"]/a/@href
Title   = //*[@id="page-content"]/article/header/div/div/div/div/div[1]/div/h1/text(          
Abstract= //section[@class="sc-1od3j49-1 bEHWLV"]/p[not(@class)]/text()
Body    = //div[@class="block-text"]/p/descendant-or-self::text()
